recipe/meta.yaml (before)
{% set name = "MDAnalysis" %}
{% set version = "0.16.2" %}
{% set sha256 = "407d9a9ff1ab8a5e47973714d06fabff220f8d08a28792dee93e88e70e995b0a" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 2
  skip: True  # [py3k or win]
  script: python setup.py install --single-version-externally-managed --record record.txt

requirements:
  build:
    - python
    - setuptools
    - numpy 1.10.4
    - cython

  run:
    - python
    - scipy
    - numpy >=1.10.4
    - matplotlib
    - seaborn
    - netcdf4
    - biopython
    - networkx
    - six
    - griddataformats
    - joblib
    - mmtf-python
    - scikit-learn


test:
  imports:
    - MDAnalysis
    - MDAnalysis.analysis
    - MDAnalysis.lib.c_distances_openmp
    - MDAnalysis.lib.c_distances

about:
  home: http://www.mdanalysis.org
  license: GPLv2
  license_family: GPL
  license_file: LICENSE
  summary: 'An object-oriented toolkit to analyze molecular dynamics trajectories generated by CHARMM, Gromacs, NAMD, LAMMPS, or Amber.'
  description: |
    MDAnalysis is a Python library to analyze trajectories from molecular
    dynamics (MD) simulations. It can read and write most popular formats, and
    provides a flexible and fast framework for writing custom analysis through
    making the underlying data easily available as NumPy arrays.
  doc_url: https://pythonhosted.org/MDAnalysis/
  dev_url: https://github.com/MDAnalysis/mdanalysis

extra:
  recipe-maintainers:
    - kain88-de
    - orbeckst
    - richardjgowers

recipe/meta.yaml (after)
{% set name = "MDAnalysis-nightly" %}
{% set version = "0.17.0dev" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  git_url: https://github.com/MDAnalysis/mdanalysis
  git_branch: develop

build:
  number: 0

requirements:
  build:
    - python
    - setuptools
    - numpy 1.10.4
    - cython

  run:
    - python
    - scipy
    - numpy >=1.10.4
    - matplotlib
    - seaborn
    - netcdf4
    - biopython
    - networkx
    - six
    - griddataformats
    - joblib
    - mmtf-python
    - scikit-learn


test:
  imports:
    - MDAnalysis
    - MDAnalysis.analysis
    - MDAnalysis.lib.c_distances_openmp
    - MDAnalysis.lib.c_distances

about:
  home: http://www.mdanalysis.org
  license: GPLv2
  license_family: GPL
  license_file: LICENSE
  summary: 'An object-oriented toolkit to analyze molecular dynamics trajectories generated by CHARMM, Gromacs, NAMD, LAMMPS, or Amber.'
  description: |
    MDAnalysis is a Python library to analyze trajectories from molecular
    dynamics (MD) simulations. It can read and write most popular formats, and
    provides a flexible and fast framework for writing custom analysis through
    making the underlying data easily available as NumPy arrays.
  doc_url: https://pythonhosted.org/MDAnalysis/
  dev_url: https://github.com/MDAnalysis/mdanalysis

extra:
  recipe-maintainers:
    - kain88-de
    - orbeckst
    - richardjgowers

recipe/meta.yaml (diff)
@@ -1,20 +1,16 @@
-{% set name = "MDAnalysis" %}
-{% set version = "0.16.2" %}
-{% set sha256 = "407d9a9ff1ab8a5e47973714d06fabff220f8d08a28792dee93e88e70e995b0a" %}
+{% set name = "MDAnalysis-nightly" %}
+{% set version = "0.17.0dev" %}
 
 package:
   name: {{ name|lower }}
   version: {{ version }}
 
 source:
-  fn: {{ name }}-{{ version }}.tar.gz
-  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
-  sha256: {{ sha256 }}
+  git_url: https://github.com/MDAnalysis/mdanalysis
+  git_branch: develop
 
 build:
-  number: 2
-  skip: True  # [py3k or win]
-  script: python setup.py install --single-version-externally-managed --record record.txt
+  number: 0
 
 requirements:
   build:
